@payment-form-border-radius: 16px;

.payment-form-header {
	// background: #018FFD;
	overflow: auto;
	// color: #FFF;
	border-top-left-radius: @payment-form-border-radius;
	border-top-right-radius: @payment-form-border-radius;
}

.payment-form-title {
	font-weight: bold;
	margin: 0;
	text-transform: uppercase;
	float: left;
	padding: 24px;
	width: 20px;

}

.payment-form-price {
	float: right;
	padding: 32px;
	font-size: 36px;
	&::before {
		content: "$";
	}
}

.payment-form-period {
	font-size: 50%;
}

.payment-form-body {
	overflow: auto;
	// background: #FFF;
	padding: 14px 0;
	border-bottom-left-radius: @payment-form-border-radius;
	border-bottom-right-radius: @payment-form-border-radius;
}

.payment-form-group {

	float: left;
	padding: 0 14px 5px;

	&.spans-1-2 {
		width: 50%;
	}

	&.spans-1-3 {
		width: 33.3333%;
	}

	&.spans-2-3 {
		width: 66.6666%;
	}

	&.no-payment-form-label {
		padding-top: 28px;
	}
}


.payment-form-label {
	float: left;
	text-transform: uppercase;
	font-size: 12px;
	padding: 6px;
	color: #777;
}

button.payment-form-submit-button.button {
	color: #FFF;
	background-color: #43C761;
	// width: 100%;
	border-radius: 4px;
	font-size: 14px;
	padding: 12px;
	margin: 16px 0;

	&::before {
		background-color: rgba(255,255,255,0.15);
	}

	&:disabled {
		background-color: #CCC;

		&:hover {
			background-color: #CCC;
			cursor: not-allowed;
		}
	}

}

.payment-form-error {
	color: #E04B4B;
}
