.tag-list {
	margin-top: .5em;
}

.tag-list-item {
	padding: .5em;
	display: inline-block;
	margin-right: .5em;
	background: #5791A5;
	color: #FFF;
	border-radius: .3em;
}

.tag-list-item-delete:hover {
	cursor: pointer;
}
