description "SangLucci Chat (__ENVIRONMENT__)"

start on started mongod and runlevel [2345]
stop on shutdown

respawn
respawn limit 10 5

setuid sanglucci
setgid sanglucci

script
    APPLICATION="SangLucci.Chat"
    ENVIRONMENT="__ENVIRONMENT__"
	
    DB=$(echo "$APPLICATION-$ENVIRONMENT" | tr . _)

    export ROOT_URL=__ROOT_URL__

    export PATH=/opt/local/bin:/opt/local/sbin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
    export NODE_PATH=/usr/lib/nodejs:/usr/lib/node_modules:/usr/share/javascript

    export PWD=/home/sanglucci
    export HOME=/home/sanglucci

    export BIND_IP=$(hostname -I)
    export PORT=__PORT__
    export HTTP_FORWARDED_COUNT=1
    export MONGO_URL="__MONGO_URL__"
    export MONGO_OPLOG_URL="__MONGO_OPLOG_URL__"

    APP_DIR=/var/apps/$APPLICATION/$ENVIRONMENT
    LOG_DIR=/var/log/apps/$APPLICATION/$ENVIRONMENT

    exec node $APP_DIR/current/bundle/main.js 2>> $LOG_DIR/error.log >> $LOG_DIR/out.log
end script