@payment-form-border-radius: 16px;

.payment-form-header {
	background: #018FFD;
	overflow: auto;
	color: #FFF;
	border-top-left-radius: @payment-form-border-radius;
	border-top-right-radius: @payment-form-border-radius;
}

.payment-form-title {
	font-weight: bold;
	margin: 0;
	text-transform: uppercase;
	float: left;
	padding: 24px;
	width: 20px;

}

.payment-form-price {
	float: right;
	padding: 32px;
	font-size: 36px;
	&::before {
		content: "$";
	}
}

.payment-form-body {
	overflow: auto;
	background: #FFF;
	padding: 14px 0;
	border-bottom-left-radius: @payment-form-border-radius;
	border-bottom-right-radius: @payment-form-border-radius;
}

.payment-form-group {

	float: left;
	padding: 0 14px 5px;

	&.spans-1-2 {
		width: 50%;
	}

	&.spans-1-3 {
		width: 33.3333%;
	}

	&.no-payment-form-label {
		padding-top: 28px;
	}
}


.payment-form-label {
	float: left;
	text-transform: uppercase;
	font-size: 12px;
	padding: 6px;
	color: #777;
}

.payment-form-input {

}
