description "SangLucci Chat (__ENVIRONMENT__)"

start on started mongod and runlevel [2345]
stop on shutdown

respawn
respawn limit 10 5

setuid sanglucci
setgid sanglucci

script
    export ROOT_URL=__ROOT_URL__

    export PATH=/opt/local/bin:/opt/local/sbin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
    export NODE_PATH=/usr/lib/nodejs:/usr/lib/node_modules:/usr/share/javascript

    export PWD=/home/sanglucci
    export HOME=/home/sanglucci

    export BIND_IP=$(hostname -I)
    export PORT=__PORT__
    export HTTP_FORWARDED_COUNT=1

    export MONGO_URL="__MONGO_URL__"
    export MONGO_OPLOG_URL="__MONGO_OPLOG_URL__"
	
    export ENVIRONMENT=__ENVIRONMENT__

    if [ ! -d /var/run/apps ]; then
        sudo mkdir /var/run/apps
        sudo chown sanglucci.sanglucci /var/run/apps
    fi

    APP_DIR=/var/apps/SangLucci.Chat/__ENVIRONMENT__
    LOG_DIR=/var/log/apps/SangLucci.Chat/__ENVIRONMENT__
    PID_FILE=/var/run/apps/SangLucci.Chat-__ENVIRONMENT__.pid

    exec start-stop-daemon --start --pidfile $PID_FILE --make-pidfile --exec $APP_DIR/current/bundle/rocketchat 2>> $LOG_DIR/error.log >> $LOG_DIR/out.log
end script

post-stop script
    rm -rf /var/run/apps/SangLucci.Chat-__ENVIRONMENT__.pid
end script
